<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="entity/Rifornimento.java"/>
			<include name="entity/Persona.java"/>
			<include name="entity/Profilo.java"/>
			<include name="entity/Modello.java"/>
			<include name="entity/Vettura.java"/>
			<include name="entity/Agenzia.java"/>
			<include name="entity/Optional.java"/>
			<include name="entity/Contratto.java"/>
			<include name="entity/Cliente.java"/>
			<include name="entity/Operatore.java"/>
			<include name="entity/Amministratore.java"/>
			<include name="entity/Fascia.java"/>
			<include name="entity/StatoVettura.java"/>
			<include name="entity/Tariffario.java"/>
		</javac>
	</target>
</project>