<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.gui.controller.SchermataSelezione">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="1024.0">
               <image>
                  <Image url="@contents/carloanLogo.bmp" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane fx:id="paneTabella" layoutX="15.0" layoutY="149.0" prefHeight="500.0" prefWidth="989.0" />
      <BorderPane layoutY="545.0" prefHeight="119.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <center>
            <Button fx:id="conferma" mnemonicParsing="false" onMouseClicked="#onConferma" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="200.0" smooth="false">
                     <image>
                        <Image url="@contents/Conferma.bmp" />
                     </image>
                  </ImageView>
               </graphic>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.37438423645320196" startY="0.5123152709359606">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
